<html>

    <title>

        Myself

        </title>

    <style>

       
        header{
          text-align: left;
          padding: 10px;
          background-color:grey;
         font-size:20px;
        
       
        }

        a{
            text-decoration:none;
            color:white;
            margin:25px;
        }

        a:hover {
          background-color: silver;
        }

        
        body{
           
            background-image:url("about.jpg")
;  background-size:1500px       }

        h1{
            margin-left:40px;
            color:blue;
        }

        div{
            margin-top:30px;
            margin-left:100px;
            border-radius:5px;
            border:1px solid white;
            height:3	00px;
            width:500px;
            font-size:25px;
        }

       img{
      margin-left:800px;
           margin-top:-800px;
           height:500px;
           width:500px;
       }

        
        </style>

    <body>

        <header>

            <a href="Home.html">
Home
</a>

            <a href="About.html">
About
</a>

            <a href="Events.html">
Events
</a>

           <a href="Contact.html">
Contact
</a>

            </header>

       <h1>
 Personal Information:
</h1>

       <div>
       
<b>Qualification:</b><br>
Matriculation from Govt. Technical High School, Faislabad with 90% marks and Intermediate in Computer Science from Student's Inn College Faislabad with A Grade in all of the subjects.
Graduated from FAST National University of Emerging and Computer Sciences Chiniot Faislabad Campus with 3.75 CGPA.
Currently doing Masters in Computer Science from FAST National University of Emerging and Computer Sciences Chiniot Faislabad Campus.   
 </div>
       <br>
       
<div>

       
   <b>Skill:</b><br>
Specialization in <b>C++, HTML , CSS , JAVASCRIPT , PYTHON.</b>Also works as a<b> Graphic Designer</b>. 
                
              
</div>

              <br>

              <div>

              <b>
Experience:<br></b>
Worked at a Software Unit in Faislabad for 4 months.Then worked at a Bank as a Senior Software Organizer of the Bank management system.
Now running my own bussiness of Software House(named as Tech Ware House) as a CEO with 3 Employees under my supervision. 
<br>
       
</div>
              
       <br>
       
<img src="logo.png">
<img>

       
        
        </body>