<html>

    <title>

        Contact

        </title>

    <style>

        
        header{
          text-align: left;
          padding: 10px;
          background-color:grey;
         font-size:20px;
        
       
        }

        
        body{
           
            background-image:url("contact.jpg"); background-size:1400px
        }

        p{
            margin-top:200px;
          font-size:25px;
           
            text-align:center;
        }
        h1{
            margin-top:150px;
            text-align:center;
            color:skyblue;
        }

        a{
            text-decoration:none;
            color:white;
            padding:grey;
            margin:25px;
        }

        a:hover {
          background-color: silver;
        }

        div{
            margin-top:100px;
            text-align:center;
            font-size:30px;
        }

        </style>

    <body>

        <header>

            <a href="Home.html">
Home
</a>

            <a href="About.html">
About
</a>

            <a href="Events.html">
Events
</a>

           <a href="Contact.html">
Contact
</a>

            </header>


  <div>

<b>  Contact Number:</br>
  +923422362713</br>
  E-mail:</br>
  talharauf15@gmail.com</br>
  Address office:</br>
  Chen One Road, Faislabad.</br></b>
  
</div>

  <h1>
THANK YOU FOR VISITING MY WEBSITE....!
</h1>

	</body>