<html>

    <title>

        Events

        </title>

    <style>

        header{
          text-align: left;
          padding: 10px;
          background-color:grey;
         font-size:20px;
        
       
        }

        body{
            background-image:url("events.jpeg"); background-size:1500px
        }

        h3{
            margin-left:40px;
            font-size:30px;
            color:skyblue;
        }

  div{
      margin-left:20px;
      margin-top:50px;
      border-radius:25px;
     font-size:30px;
      
  }

        a{
            text-decoration:none;
            color:white;
            padding:grey;
            margin:25px;
        }

        a:hover {
          background-color: silver;
        }

        </style>

    <body>

       <header>

            <a href="Home.html">
Home
</a>

            <a href="About.html">
About
</a>

            <a href="Events.html">
Events
</a>

           <a href="Contact.html">
Contact
</a>

            </header>

        
        <h1><b>
PROJECTS DONE:
</b></h1>

       <div>

       <b>
 CODE FOR AUTOMATED TELLER MACHINE:
</b>
</br>

       I have written the code for an ATM machine in C++ while doing job at the Software house. In this code the user inserts his/her card in the machine and ask for a transaction if the account has enough balance.
</div>

       <div>

       <b>
CODE FOR VENDING MACHINE:
</b>
</br>

      I have also written the self written the code for a vending machine during my graduation as a Semester Project. It was a solo project which i completed by myself alone.
This machine asks user what drink he/she wants,after checking the account balance then take its cost from the user.
</div>

       <div>

       <b>
HTML FRONT END:
</b>
</br>
      
I have done many Portfolioes and website's front end using HTML. This website is also one of them.It is from one of my early projects.
       </div>

       <div>

       <b>
E-COMMRCE WEBSITES:
</b>

       I have made the business websites. In those websites 9 pages are formed.First page is the Logo page .Second page is for product showing.If the product is select then third page is going to be opened. In this page we put the account number or select payment method.The last page shows thankyou to visit.

       </div>

       <div>

       <b>
CSS CODING FOR STYLING:
</b></br>

       I style all my Personal Portfolio websites by using css files.It has 3 pages first is the front page . Second page is personal statement page in the personal statemet page describe the the contacts of the the owner of website.
       </div>

       
        </body>